server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # for react router
    # temporarily disabled for testing k8s
    # try_files $uri $uri/ /index.html;
  }
}
